Clear_Concept
PlPaPlSt	0106
SbPaPlSt	5106
PaPlSbSt	1056
PlSbSbSb	0555
PlSbSSbSb	0535
PlSbPaPl	0510
PaPlPaPl	1010
PlPaPlPa	0101
PlSbSbPa	0551
PlPaPlSb	0105
PaPlSbPa	1051
SbPaPlPa	5101
SbSbPaPl	5510
PaPlSbSb	1055
SbSbSbPa	5551
PlStPaPl	0610
PaPlSbSSb	1053
SbPaPlSb	5105
SbSSbSbPa	5351
SbSbSbSb	5555
SSbSbPaPl	3510
StPaPlPa	6101
SbSSbSbSb	5355
SbSbSSbSb	5535
SSbSbSbSb	3555
SbSbSbSSb	5553
SbSSbSSbSb	5335
PlPaPlSSb	0103
--------------------
Rewatch
PaPlStPa	1061
SbSfPaPl	5410
SbSbSbSf	5554
SfSbPaPl	4510
SbSSbSSbSSb	5333
PaPlSfSb	1045
PlSfSbPa	0451
SSbSSbSSbSb	3335
PaPlSfPa	1041
SfPaPlPa	4101
PlSfPaPl	0410
PlPaPlSf	0104
PlSfSbSb	0455
SbPaPlSf	5104
PaPlSbSf	1054
SSfSbPaPl	2510
SfSbSbPa	4551
PlSfSSfSf	0424
PlSfSfPa	0441
PaPlSfSf	1044
SfPaPlSb	4105
SSbSSbSSbSSb	3333
SfSfPaPl	4410
--------------------
Checkback_Reference
SfSbSbSb	4555
PaPlSfSSf	1042
SfSfSfPa	4441
SfSSfSfSf	4244
PlSbSfSf	0544
SfSSfSfPa	4241
SSfSfSfPa	2441
SbSbSfSf	5544
SfSfSSfSb	4425
PlSfSfSb	0445
SfSfSSfSf	4424
SSfSfSfSf	2444
PlSfSfSf	0444
SfSSfSSfSf	4224
PaPlStSf	1064
PlPaPlSSf	0102
SSfSfPaPl	2410
SfSfSfSf	4444
PlSfSSfSSf	0422
--------------------
Skipping
SSfSSfSfSf	2244
SSfSSfSfSb	2245
SfSSfSfSb	4245
SSfSfSSfSf	2424
SfPaPlSf	4104
SfSfSfSSf	4442
PaPlSSfSf	1024
SfSSfSfSSf	4242
SbSfSSfSf	5424
SfSSfSSfSb	4225
SSfSSfSSfSf	2224
SfSbSbSf	4554
SbSfSSfSSf	5422
SSfSfSfSSf	2442
SbSfSfSf	5444
PlSfSfSSf	0442
SfSfSbSb	4455
SfSbSfSf	4544
SfSfSSfSSf	4422
SSfSfSSfSSf	2422
SSfSSfSfSSf	2242
SfSSfSSfSSf	4222
SSfSSfSfPa	2241
SfSfSfSb	4445
SSfSSfSSfSSf	2222
SSfSSfSSfSb	2225
SfSfSbSf	4454
PaPlSSfSSf	1022
SfPaPlSSf	4102
PlSSfSSfSSf	0222
--------------------
